NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUcSlRXLcfpNebkpkVSz5VSREgNJCdXCE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=netrex-standalone.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=netrex-standalone
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=netrex-standalone.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=263232386272
NEXT_PUBLIC_FIREBASE_APP_ID=1:263232386272:web:92696bee5593643172cc85


NEXT_PUBLIC_LIVEKIT_URL=wss://netrex-fd9bwkgz.livekit.cloud
LIVEKIT_API_KEY=APISfDib5hFxbiB
LIVEKIT_API_SECRET=XszQfPR6jYtGKUvvoPc3vq1zBNCic8C2pZeXs54EqPi


NEXT_PUBLIC_ADMIN_UID=btaGFBnF2EMQQXRzUWxhAuA0tCk2


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=darj75g3t
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=netrex_upload

CLOUDINARY_API_KEY=531227867188554
CLOUDINARY_API_SECRET=q8nYly20uCwHlNysGGSEXKIfkAU
